# gdx-bmesh

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  settings.gradle
res/: wire.vs.glsl
src/main/java/bmesh/: Import.java
src/main/java/bmesh/attribute/: BMeshData.java  Element.java  MeshAttribute.java
src/main/java/bmesh/attribute/type/: FloatAttribute.java  FloatTupleAttribute.java  Vec3Attribute.java
src/main/java/bmesh/lookup/: ExactHashDeduplication.java  HashGridDeduplication.java  VertexDeduplication.java
src/main/java/bmesh/structure/: BMesh.java  Edge.java  Face.java  Loop.java  Vertex.java
src/main/java/bmesh/util/: Func.java  HashGrid.java  LoopMapIterator.java
src/org/yunghegel/gdx/bmesh/: Import.java  TestClass.java  TestClassOther.java
src/org/yunghegel/gdx/bmesh/attribute/: BMeshData.java  Element.java  MeshAttribute.java
src/org/yunghegel/gdx/bmesh/attribute/type/: AttributeAttribute.java  BooleanAttribute.java  FloatAttribute.java  FloatTupleAttribute.java  IntAttribute.java  IntTupleAttribute.java  MaterialAttribute.java  ObjectAttribute.java  ObjectTupleAttribute.java  Vec3Attribute.java
src/org/yunghegel/gdx/bmesh/lookup/: ExactHashDeduplication.java  HashGridDeduplication.java  VertexDeduplication.java
src/org/yunghegel/gdx/bmesh/operations/: EdgeOperations.java  ExtrudeFace.java  FaceOperations.java  Inset.java  ScaleFace.java  SubdivideFace.java
src/org/yunghegel/gdx/bmesh/operations/normals/: NewellNormal.java
src/org/yunghegel/gdx/bmesh/selection/: EdgePicker.java  ElementPicker.java  FacePicker.java  MeshRaycaster.java  PickableElement.java  SelectionContext.java  SelectionMode.java  VertexPicker.java
src/org/yunghegel/gdx/bmesh/selection/picking/: ColorEncoder.java  EncodedColorAttribute.java  PickerShader.java
src/org/yunghegel/gdx/bmesh/structure/: BMesh.java  Edge.java  Elements.java  Face.java  Loop.java  Vertex.java
src/org/yunghegel/gdx/bmesh/structure/ifs/: GdxIFS.java  IFSFaceMap.java  IFSVertexMap.java  IndexedFaceSet.java
src/org/yunghegel/gdx/bmesh/util/: BMeshMenu.java  BMeshRenderer.java  Convert.java  DebugController.java  ElementCulling.java  Func.java  GdxMeshInterop.java  HashGrid.java  LoopMapIterator.java  TriangleExtractor.java
