
group 'org.yunghegel.gdx'
version "$gdxBMeshVersion"

dependencies {
    implementation "org.yunghegel.gdx:gdx-yung-utils:$gdxYungUtilsVersion"
    implementation "org.yunghegel.gdx:gdx-picking:$gdxPickingVersion"


}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-bmesh"
                version =version
                from components.java
        }
    }
}

tasks.getByName('build').dependsOn(tasks.create('logVersion').doFirst {
//    log the java build params
    println(compileJava.options)

})


// Other configurations specific to gdx-bmesh
