



group 'org.yunghegel.gdx'
version "$gdxBMeshVersion"

repositories {
    maven {
        name "yunghegelRepository"
        url "https://repo.yunghegel.org/snapshots"
    }
}

dependencies {
    implementation "org.yunghegel.gdx:gdx-yung-utils:$gdxYungUtilsVersion"
    implementation "org.yunghegel.gdx:gdx-picking:$gdxPickingVersion"

    implementation 'com.github.czyzby:gdx-kiwi:1.9.1.9.6'


}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-bmesh"
                version =version
                from components.java
        }
    }
}


