



group 'org.yunghegel.gdx'
version "$gdxBMeshVersion"

repositories {
    maven {
        name "yunghegelRepository"
        url "https://repo.yunghegel.org/snapshots"
    }
}

dependencies {
    api project(":gdx-yung-utils")
    api project(":gdx-picking")
}

publishing {
    repositories {
        maven {
            name = "yunghegelSnapshots" //REPOSITORY NAME
            url = uri("https://repo.yunghegel.org/snapshots") //REPOSITORY URL
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
                groupId = "org.yunghegel.gdx"
                artifactId = "gdx-bmesh"
                version =version
                from components.java
        }
    }
}


