org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.11.0

GROUP=org.yunghegel.gdx
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=gdx-bmesh
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.1-SNAPSHOT

POM_NAME=gdx-bmesh
POM_DESCRIPTION="Implementation of Blender's bmesh data structure for use in libGDX"
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/yunghegel/gdx-bmesh
POM_SCM_URL=https://github.com/yunghegel/gdx-bmesh
POM_SCM_CONNECTION=scm:https://github.com/yunghegel/gdx-bmesh.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/yunghegel/gdx-bmesh.git

POM_DEVELOPER_ID=yunghegel
POM_DEVELOPER_URL=https://github.com/yunghegel/

# These two lines allow uploading to Maven Central, if you want.
# You can use JitPack to handle releases and never touch Maven Central, or you can
# register with Sonatype to get a Maven Central "group" that you can push to.
# Maven Central can be a lot more work, but is the more "professional" and stable
# of the two options.
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

ossrhUser=ossrhUsername
ossrhPassword=ossrhPassword