# Properties for gdx-bmesh
projName=gdx-bmesh
groupName=org.yunghegel.gdx

version = 0.1-SNAPSHOT

gdxGizmosVersion=0.2-SNAPSHOT
gdxMeshPlusVersion=0.1-SNAPSHOT
gdxYungUtilsVersion=0.2-SNAPSHOT
gdxBMeshVersion=0.1-SNAPSHOT
gdxPickingVersion=0.2-SNAPSHOT
gdxSceneGraphVersion=0.3-SNAPSHOT
